;; variables
(defvar eww "eww -c $HOME/.config/eww/")

;; polls
(defpoll datetime :interval "1s" "scripts/datetime_info")
(defpoll volume :interval "1s" "scripts/getvol")

;; listen
(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true"
)

(defwidget bar[]
  (box 
    :spacing 0
    (workspaces)
    (music)
    (datetime)
  )
)

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :onclick "wmctrl -s 0" 1)
    (button :onclick "wmctrl -s 1" 2)
    (button :onclick "wmctrl -s 2" 3)
    (button :onclick "wmctrl -s 3" 4)
    (button :onclick "wmctrl -s 4" 5)
    (button :onclick "wmctrl -s 5" 6)
    (button :onclick "wmctrl -s 6" 7)
    (button :onclick "wmctrl -s 7" 8)
    (button :onclick "wmctrl -s 8" 9)
  )
)

(defwidget music []
  (box :class "music"
    :orientation "h"
    :space-evenly false
    :halign "center"
    {music != "" ? "🎵${music}" : ""}
  )
)

(defwidget datetime []
  (eventbox
    :tooltip "current time"
    :cursor "pointer"
    (button
      (box
        :space-evenly false
        :orientation "h"
        (label
          :markup "<span>${datetime}</span>"
        )
      )
    )
  )
)

(defwindow main
	:monitor 0
	:geometry (geometry :x "0%"
			:y "20px"
			:width "90%"
			:height "30px"
			:anchor "top center"
	)
	:stacking "fg"
	:reserve (struts :distance "40px" :side "top")
	:windowtype "dock"
	:wm-ignore false

	(bar)
)
