(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
  )
)

(defwidget greeter [?text name]
	(box :orientation "horizontal"
		:halign "center"
		text
		(button :onclick "notify-send 'Hello' 'Hello, ${name}'" "Greet")
	)
)

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :onclick "wmctrl -s 0" 1)
    (button :onclick "wmctrl -s 1" 2)
    (button :onclick "wmctrl -s 2" 3)
    (button :onclick "wmctrl -s 3" 4)
    (button :onclick "wmctrl -s 4" 5)
    (button :onclick "wmctrl -s 5" 6)
    (button :onclick "wmctrl -s 6" 7)
    (button :onclick "wmctrl -s 7" 8)
    (button :onclick "wmctrl -s 8" 9))
)

(defwindow bar
	:monitor 0
	:geometry (geometry :x "0%"
			:y "20px"
			:width "90%"
			:height "30px"
			:anchor "top center"
	)
	:stacking "fg"
	:reserve (struts :distance "40px" :side "top")
	:windowtype "dock"
	:wm-ignore false

	(bar)
)
